PROCEDURE "ECAR.ecardb::insertProbabilityMessage" ()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
		declare ctime timestamp;
		declare prob integer;
		SELECT CURRENT_TIMESTAMP into ctime FROM "ECAR.ecardb::DUMMY";
		SELECT RAND()*100 into prob FROM "ECAR.ecardb::DUMMY";
      	insert into "ECAR.ecardb::ecar.probability" VALUES('LSGGH59L9DS157185','SEGMG20160101', :ctime, :prob, 70);
END