PROCEDURE "ECAR.ecardb::insertSpecialSimSensorMessage" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    declare ctime timestamp;
	declare b1_s1 double;
	declare b1_s2 double;
	declare b1_s3 double;
	declare b1_s4 double;
	declare b1_s5 double;
	declare b1_s6 double;
	declare b2_s1 double;
	declare b2_s2 double;
	declare b2_s3 double;
	declare b2_s4 double;
	declare b2_s5 double;
	declare b2_s6 double;
	declare b3_s1 double;
	declare b3_s2 double;
	declare b3_s3 double;
	declare b3_s4 double;
	declare b3_s5 double;
	declare b3_s6 double;
	declare b4_s1 double;
	declare b4_s2 double;
	declare b4_s3 double;
	declare b4_s4 double;
	declare b4_s5 double;
	declare b4_s6 double;
	SELECT CURRENT_TIMESTAMP into ctime FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*5+24) into b1_s1 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*20+45) into b1_s2 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*80+20) into b1_s3 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*4+0.3) into b1_s4 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()+5) into b1_s5 FROM "ECAR.ecardb::DUMMY";
	SELECT RAND()*100 into b1_s6 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*5+24) into b2_s1 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*20+45) into b2_s2 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*80+20) into b2_s3 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*4+0.3) into b2_s4 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()+5) into b2_s5 FROM "ECAR.ecardb::DUMMY";
	SELECT RAND()*100 into b2_s6 FROM "ECAR.ecardb::DUMMY";
		SELECT (RAND()*5+24) into b3_s1 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*20+45) into b3_s2 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*80+20) into b3_s3 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*4+0.3) into b3_s4 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()+5) into b3_s5 FROM "ECAR.ecardb::DUMMY";
	SELECT RAND()*100 into b3_s6 FROM "ECAR.ecardb::DUMMY";
		SELECT (RAND()*5+24) into b4_s1 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*20+45) into b4_s2 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*80+20) into b4_s3 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()*4+0.3) into b4_s4 FROM "ECAR.ecardb::DUMMY";
	SELECT (RAND()+5) into b4_s5 FROM "ECAR.ecardb::DUMMY";
	SELECT RAND()*100 into b4_s6 FROM "ECAR.ecardb::DUMMY";
    insert into "ECAR.ecardb::ecar.simsensor" VALUES('LSGGH59L9DS157185','SEGMG20160101', :ctime, :b1_s1, :b1_s2, :b1_s3, :b1_s4, :b1_s5, :b1_s6);
    insert into "ECAR.ecardb::ecar.simsensor" VALUES('LSGGH59L9DS157185','SEGMG20160102', :ctime, :b2_s1, :b2_s2, :b2_s3, :b2_s4, :b2_s5, :b2_s6);
    insert into "ECAR.ecardb::ecar.simsensor" VALUES('LSGGH59L9DS157185','SEGMG20160103', :ctime, :b3_s1, :b3_s2, :b3_s3, :b3_s4, :b3_s5, :b3_s6);
    insert into "ECAR.ecardb::ecar.simsensor" VALUES('LSGGH59L9DS157185','SEGMG20160104', :ctime, :b4_s1, :b4_s2, :b4_s3, :b4_s4, :b4_s5, :b4_s6);
END