PROCEDURE "ECAR.ecardb::insertIoTMessage" (IN  new "ECAR.ecardb::ecar.sensor", OUT ext_error "ECAR.ecardb::Procedures.tt_errors")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
  AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    declare vid string;
    select ID into vid from :new;
    
    if vid is null then
        ext_error = select 500 as HTTP_STATUS_CODE, 
                          'Vehicle ID must be specified' as ERROR_MESSAGE, 
                         'Please speficy Vehicle ID' as DETAIL from "ECAR.ecardb::DUMMY";
    else
        insert into "ECAR.ecardb::ecar.sensor" select * from :new;
    end if;
END