<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ECAR.ecardb.calview::vehicleData" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="DAILY" enforceSqlExecution="false">
<descriptions defaultDescription="vehicleData"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ECAR.ecardb::ecar.vehicle">
    <resourceUri>ECAR.ecardb::ecar.vehicle</resourceUri>
  </DataSource>
  <DataSource id="ECAR.ecardb::ecar.customer">
    <resourceUri>ECAR.ecardb::ecar.customer</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="MAKE">
        <descriptions defaultDescription="MAKE"/>
      </viewAttribute>
      <viewAttribute id="MODEL">
        <descriptions defaultDescription="MODEL"/>
      </viewAttribute>
      <viewAttribute id="AGE" aggregationType="sum">
        <descriptions defaultDescription="AGE"/>
      </viewAttribute>
      <viewAttribute id="MILES" aggregationType="sum">
        <descriptions defaultDescription="MILES"/>
      </viewAttribute>
      <viewAttribute id="COLOR">
        <descriptions defaultDescription="COLOR"/>
      </viewAttribute>
      <viewAttribute id="SPEED" aggregationType="sum">
        <descriptions defaultDescription="SPEED"/>
      </viewAttribute>
      <viewAttribute id="LAT" aggregationType="sum">
        <descriptions defaultDescription="LAT"/>
      </viewAttribute>
      <viewAttribute id="LNG" aggregationType="sum">
        <descriptions defaultDescription="LNG"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="CUSTOMER_ID">
        <descriptions defaultDescription="CUSTOMER_ID"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="ADDRESS">
        <descriptions defaultDescription="ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="EMAIL">
        <descriptions defaultDescription="EMAIL"/>
      </viewAttribute>
      <viewAttribute id="PHONE">
        <descriptions defaultDescription="PHONE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ECAR.ecardb::ecar.vehicle">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKE" source="MAKE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MILES" source="MILES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COLOR" source="COLOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEED" source="SPEED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAT" source="LAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNG" source="LNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <input node="ECAR.ecardb::ecar.customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS" source="ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE" source="PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="ID"/>
    </input>
    <joinAttribute name="CUSTOMER_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="MAKE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKE"/>
      <keyMapping columnObjectName="Join_1" columnName="MAKE"/>
    </attribute>
    <attribute id="MODEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODEL"/>
      <keyMapping columnObjectName="Join_1" columnName="MODEL"/>
    </attribute>
    <attribute id="AGE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Join_1" columnName="AGE"/>
    </attribute>
    <attribute id="MILES" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILES"/>
      <keyMapping columnObjectName="Join_1" columnName="MILES"/>
    </attribute>
    <attribute id="COLOR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLOR"/>
      <keyMapping columnObjectName="Join_1" columnName="COLOR"/>
    </attribute>
    <attribute id="SPEED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEED"/>
      <keyMapping columnObjectName="Join_1" columnName="SPEED"/>
    </attribute>
    <attribute id="LAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAT"/>
      <keyMapping columnObjectName="Join_1" columnName="LAT"/>
    </attribute>
    <attribute id="LNG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNG"/>
      <keyMapping columnObjectName="Join_1" columnName="LNG"/>
    </attribute>
    <attribute id="STATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="ADDRESS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESS"/>
    </attribute>
    <attribute id="EMAIL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL"/>
    </attribute>
    <attribute id="PHONE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="128" y="214"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="ECAR.ecardb::ecar.vehicle" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ECAR.ecardb::ecar.customer" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>